#grid {
    display: grid;
    grid-template-columns: repeat(12, 8.33%);
    grid-template-rows: repeat(20, 32px);
    border: 0;
    background-color: #36383D;
    -webkit-text-fill-color: #FFFFFF;
}


#propertywindow {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    border: 1px solid #aaaaaa;
    grid-column-start: 3;
}

#bottommenu {
    display: grid;
    grid-template-columns: auto 10% auto;
    border: 1px solid #aaaaaa;
}


.cell {
    width: 100%;
    height: 100%;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
}
.hor {
    height: 30%;
    width: 30%;

}

#toolbox {
    display: grid;
    width: auto;
    height: 100px;
    padding: 0px;
    border: 1px solid #aaaaaa;
}

#toolbox .tool {
    width:  80px;
}

#grid input {
    font-size: 12px;
    width: 100%;
    height: 100%;
    background-color: #1E2226;
    outline: none;
    font-family: 'Open Sans', sans-serif;
}

#grid p {
    font-size: 12px;

    border: 0;
    vertical-align: middle;

}

input {
    padding: 0;
    background-color: #1E2226;
    border: 0;

    font-family: 'Open Sans', sans-serif;
}


div {
    border: 1px solid #aaaaaa;
}