


#app {
    display: grid;
    width: min(1325px, 100%);
    grid-template-columns: 375px auto 150px;
    height: auto;
}

body {
    background-color: #36393D;
    -webkit-text-fill-color: #FFFFFF;
    font-family: 'Open Sans', sans-serif;
}

#propertywindow {
    display: flow;
    border: 1px solid #aaaaaa;
    background-color: #36383D;
    grid-column-start: 1;
}


#toolbox {
    display: flow;
    grid-column-start: 3;
    width: auto;
    height: auto;
    padding:10px;
    background-color: #36383D;
    border: 1px solid #aaaaaa;
}


.hor {
    height: 30%;
    width: 30%;

}

#toolbox .tool {
    width:  100%;
}



#grid p {
    font-size: 12px;
    vertical-align: middle;
   /* border: 1px solid darkred; */

}

#grid h1 {
    font-size: 16px;
    vertical-align: middle;

}

#grid .border {
    border: 1px dotted #aaaaaa !important;
}

.cell input[type=text] {
    font-size: 12px;
    width: 100%;
    height: 100%;
}

#imagecontroller img {

}

#grid img {
    height: 128px;
    width: 128px;
    margin-left: auto;
    margin-right: 10px;
    object-fit: contain;
    float: left;
    border: 1px dotted white;
}

select {
    font-size: 12px;
    width: 100%;
    height: 100%;

}

input {
    padding: 0;
    border: 0;
    border-radius: 3px;
    font-family: 'Open Sans', sans-serif;
    background-color: #1E2226;
}

.property {
    float: right;
}