:root {
    --rowNum: 30;
    --colNum: 12;
    --gridHeight: 32px;
    --colWidthPercentage: 8.33%;
}

#grid p {
    font-size: 12px;
    vertical-align: middle;
   /* border: 1px solid darkred; */

}

#grid h1 {
    font-size: 16px;
    vertical-align: middle;
}

#grid div {
    font-size: 12px;
}

#grid .border {
    border: 1px dotted #aaaaaa;
}

#grid img {
    height: 128px;
    width: 128px;
    margin-left: auto;
    margin-right: 10px;
    object-fit: contain;
    float: left;
    border: 1px dotted white;
}

#grid {
    display: grid;
    min-width: calc(var(--colNum) * 80px);
    grid-column-start: 2;
    grid-template-columns: repeat(var(--colNum), var(--colWidthPercentage));
    grid-template-rows: repeat(var(--rowNum), var(--gridHeight));
    background-color: #36383D;
    column-gap: 2px;
    position: relative;
}

#grid #radio {
    height: 100%;
    width: 100%;
    display: block;

}

.cell {
    width: 100%;
    height: 100%;
    padding: 0px;
    overflow: hidden;
}

.selectedItem {
    border: limegreen solid 1px !important;
}